
@import 'vars';

/* media home index mobile */
@media(max-width: 938px){
    .main{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

/* termina nav */
    .boxhazel{
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 2rem;
        margin-bottom: 0;
        .hazelizq{
            padding: 0;
            margin: 0;
            margin-top: 3rem;
            h1{
                font-size: 2rem;
                text-align: center
            }
            p{
                font-size: 0.8rem;
                text-align: center;
                padding: 0;
            }
        }
        .hazelder {
            img{
            overflow-x: auto;
            height: auto;
            width: 100%;
            padding: 0;
            margin-top: 1rem;
        }
    }
    }
    .box__prod{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        margin: 1rem;
        .prodder{
            padding: 0;
            width: 90%;
            img{
                width:80%;
                height: auto;
            }
            h3{
                font-size: 1.5rem;
                max-width: 80%;
                margin: 1rem;
            }
        }
        .prodleft{
            margin: 0;
            text-align: center;
            h2{
                text-align: center;
            }
            p{
                margin: 0;
                padding: 1rem;
                text-align: center;
            }
            button, a{
                border-radius: 5rem;
            }
        }
    }
    .boxinterior{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        height: 30%;
        button{
            border-radius: 5rem;
        }
    }
    .iconos__compra{
        display: block;
        margin: 0;
        padding: 0;
    }
    .box__galeria{
        padding: 1rem;
        margin: 0;
        h2{
            margin: 2rem;
        }
        .row{
            .column{
                flex:50%;
            }
        }
        .column_resp{
            display: none;
        }
    }
    .box__datoscompra{
        width: 100%;
        margin: 0;
        .iconos__compra{
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "icon icon",
        "icon icon";
        .icono{
            grid-area: "icon";
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            margin: 0.2rem;
            padding: 0;
            font-size: small;
            background-color: #1859479f;
            border-radius: 0.5rem;
            height: 12rem;
            width: auto;
            h3{
                font-size: small;
                padding: 0.1rem;
                font-style: bold;
                color: #fff; 
                hr{
                display: none;
            }
            }
            p{
                font-size: small;
            }
            .img__icon{
                display: none;
            }
        }
    }}
    .footer__resp{
        margin: 20rem;
        height: 30%;
        padding: 5rem;
        .footerlogo p{
            text-align: center;
        }
        .listafin{
            display: none;
        }
    }
}

/* media query max 1023px - INDEX - tablet */
@media (min-width: 938px) and (max-width: 1023px){
    .main{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .box__prod{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        margin: 2rem;
    }
    .prodleft,.prodleft__p{
        margin: 0;
        padding: 1rem;
        text-align: center;
    }
    .prodder h3{
        margin: 2rem;
    }
    .prodder{
        padding: 0;
        width: 90%;
    }
    .prodder img{
        width:80%;
    }
    .iconos__compra{
        margin-top: 3rem ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "icon icon",
        "icon icon";
        .icono{
            grid-area: "icon";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0.5rem;
            font-family:sans-serif;
            height: max-content;
            padding: 0;
            font-size: small;
            background-color: #1859479f;
            border-radius: 2rem;
            height: 12rem;
            h3{
                padding: 0.1rem;
                font-size: medium;
                font-style: bold;
                color: #fff;
            }
            h4{
                color: aliceblue;
            }
        }
    }
    .img__icon{
        display: none;
    }
    .column{
        flex: 50%;
    }
}



