/* comentario que compila */
//este no compila
@import 'vars';

*{
    margin: 0;
    padding: 0;
    align-items: center;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/* styles de base */
.main{
    display: flex;
    flex-direction: column;
    margin-left: 8rem;
    margin-right: 8rem;
}
/* header */
.mi__header{
    display: flex;
    width: 100%;
    height: 5rem;
    background-color:#b8b8b8;
    border-radius: 0;
    justify-content:space-around;
    align-items: center;
    margin: 0;
    padding: 2.5rem;
    flex-direction: row;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    cursor: pointer;
    a img{
        height: 4rem;
        width: auto;
    }
    nav{
        ul{
            list-style: none;
            padding: 0;
            li{
                display: inline-block;
                padding: 0;
                margin: 1rem;
                a{
                    color: #fff;
                    text-decoration: none;
                    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
                    &:hover{
                        --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
                        color: #fff;
                    }
                    &:after{
                        content: "";
                        color: #185947;
                        display: block;
                        background: #fff;
                        width: 100%;
                        margin-top: 3px;
                        height: 3px;
                        clip-path: var(--clippy);
                        transition: clip-path .3s;
                    }
                }
            }
        }
        }
    button {        
        @extend .btnVar;
        a{
        text-decoration: none;
        color: #fff;
    }
    }
}
/* TENGO QUE APLICAR LOS MIXIN DE BOTON */


/* BOX HAZEL */
.boxhazel{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30rem;
    background-color: white;
    color: #0D0D0D;
    margin-bottom: 5rem;
    margin-top: 5rem;
    .hazelizq{
        margin: 2rem;
        flex-direction: column;
        line-height: 1.5;
        text-align: left;
        h1{
            margin: 1rem 0;
            font-family: 'Raleway', sans-serif;
            font-size: 4rem;
        } //aca puedo aplicar mixin de h1
        p {
            @extend .pVar;
            text-align: left;
        }
    }
    .hazelder{
        width: auto;
        height: 100%;
        overflow: hidden;
        img{
            height: 100%;
            width: auto;
            opacity: 0.7;
        }
    }
}

/* BOX PRODS INDEX */
.box__prod{ //mixin de cajas**
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    background-color: #b8b8b86e;
    padding: 2rem 0 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 0.3rem;
    padding: 4rem 2rem;
    .prodleft{
        align-self: center;
        justify-self: start;
        margin-left: 1rem;
        h2{
            @extend .h2Var;
        }
        p{
            @extend .pVar;
            color: $color__text;
        }
        button{
            a {text-decoration: none;
            color: #fff}
            @extend .btnVar;
        }
    }
    .prodder{
        display: flex;
        flex-direction: column;
        height: 30%;
        width: 40%;
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 2rem;
        margin: 1rem;
        h3{
            font-family: 'Caveat', cursive;
            text-align: right;
            padding: 10px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        img{
            padding: 0;
            width:100%;
            height: auto;
            border-radius: 0.5rem;
        }
    }
}

/* BOX DISEÑO INT INDEX */
.boxinterior{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    background-color: #b8b8b86e;
    padding: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 0.3rem;
    h2{
        font-family: 'Raleway';
        text-transform: uppercase;
    }
    h3{
        font-family: 'Raleway', sans-serif;
        color: #262626;
        margin: 2rem;
    }
    button{
        @extend .btnVar;
    }
    p{
        @extend .pVar;
        text-align: center;
    }
}

/* BOX GALERIA INDEX */
.box__galeria{
    background-color: #185947;
    border-radius: 0.5rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    h2{ //mixin h2
        font-family: 'Raleway';
        text-transform: uppercase;
    }
    p{
        @extend .pVar;
        text-align: center;
        color: #fff;
    }
    .row{
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
        .column {
            flex: 25%;
            padding: 5px;
            img{
            width: 100%;
            border-radius: 20px;
            margin-top: 5px;
            padding: 10px;
            &:hover{
                opacity: 0.4;
                box-shadow: #262626;
            }
        }
    }
}
}

/* BOX MEDIOS DE PAGO INDEX */
.iconos__compra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    .icono{
        height: 20%;
        margin: 2rem;
        padding: 1rem;
        font-family:sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;
        h3{
            color: #185947;
            font-weight: 600;
            font-size: 1.5rem;
            padding: 1rem;
            font-family: 'Raleway', sans-serif;
        }
        h4{
            text-align: center;
            font-weight: 200;
            color: #262626;
            font-family: 'Comfortaa', cursive;
            margin: 1rem;
        }
        img{
            height: 10rem;
            width: auto;
        }
    }
}

/* FOOTER */
.footer{
    height: 20rem;
    width: 100%;
    margin-top: 10rem;
    background-color: #0D0D0D;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    .footericons{
        text-align: center;
        color: #b8b8b8;
        padding: 2rem;
        .encontranos{
            margin-top: 0px;
            margin-bottom: 1rem;
            letter-spacing: 0.1rem;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
        }
        svg{
            height: 2rem;
            width: auto;
            padding: 0.5rem;
            color: #b8b8b8;
            &:hover{
                color: #8C6C5A;
        }
    }
}
    .footerlogo{
        text-align: center;
        color: #b8b8b8;
        margin: 30px;
        a{
            padding: 0;
            color: #b8b8b8;
            font-size: 15px;
            text-decoration: none;
            transition: 0.3s;
            img{
                margin-bottom: 0;
                height: auto;
                width: 15rem;
                padding: 1rem;
            }
        }
        p{
            color: #b8b8b8;
            font-size: 15px;
            font-family: 'Comfortaa', cursive;
            margin-bottom: 0.5rem;
        }
        small{
            font-size: 0.7rem;
            font-family: 'Comfortaa', cursive;
        }
    }
    .listafin{
        padding: 2rem;
        color: #b8b8b8;
        ul{
            line-height: 1.5;
            li{
                list-style-type: none;
                text-align: left;
                a{
                    font-size: 15px;
                    text-decoration: none;
                    color: #b8b8b8;
                    font-family: 'Comfortaa', cursive;
                    &:hover{
                        font-style: italic;
                }
            }
        }
    }
}
}
.pag__prod {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 1fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "h2__org h2__org h2__org h2__org"
    "li__prods productos productos productos"
    "li__prods productos productos productos"
    "footer footer footer footer";
    .li__prods { 
        grid-area: li__prods; 
        font-family: 'Raleway', sans-serif;
        margin-top: 1rem;
        align-self: start;
    }
}
.h2__org { 
    grid-area: h2__org;
    font-weight: 4rem;
    text-align: center;
    align-self:center;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: #18594757; 
    font-style: bold;
}
.prods__acordion{
    margin-left: 2rem;
    padding: 0 3rem;
}
.prod__acordion-h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.boostrap__list{
    align-items: flex-start;
}
.list__boostrap{
    list-style-type: "└  ";
}
.list__boostrap li a{
    color: #0D0D0D;
    text-decoration: none;
}
.list__boostrap li a:hover{
    color: #185947;
    text-decoration: underline;
}
.container__prods{
    grid-area: productos;
    display: contents;
    flex-wrap: wrap;
}
.div__img{
    align-self: start;
    justify-self: center;
}
.prod__img{
    overflow: hidden;
    height: 25rem;
    width: 25rem;
    margin: 1rem;
}
.prod__img:hover img{
    transform:scale(1.2);
}
.prod__img img{
    align-self: flex-start;
    width: 100%;
}
.prod__text{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}
.prod__text h3, p{
    margin: 1rem;
    text-align: left;
    font-family: 'Raleway', sans-serif;
}
.prod__text strong{
    color: #185947;
    margin: 2rem;
}

/* media home index mobile */
@media(max-width: 937px){
    .main{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .body {
        margin: 0;
        padding: 0;
    }
    .main{
        margin: 0;
        padding: 0;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 0.8rem;
    }
    .mi__header{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 4rem;
        background-color: #185947;
        text-align: center;
        nav{
            width: 100%;
            ul{
                margin-top: 3rem;
                padding: 0;
                li{
                    margin: 0;
                    padding: 0;
                    a{
                        font-size: 0.7rem;
                        margin: 0 1rem;
                        padding: 0;
                    }
                }
            }
        }
        .logo{
            position: relative;
            margin-top: 2rem;
        }
        .btnav{
            display: none;
        }
    }
/* termina nav */
    .boxhazel{
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 2rem;
        margin-bottom: 0;
        .hazelizq{
            padding: 0;
            margin: 0;
            margin-top: 3rem;
            h1{
                font-size: 2rem;
                text-align: center
            }
            p{
                font-size: 0.8rem;
                text-align: center;
                padding: 0;
            }
        }
        .hazelder {
            img{
            overflow-x: auto;
            height: auto;
            width: 100%;
            padding: 0;
            margin-top: 1rem;
        }
    }
    }
    .box__prod{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        margin: 1rem;
        .prodder{
            padding: 0;
            width: 90%;
            img{
                width:80%;
                height: auto;
            }
            h3{
                font-size: large;
                max-width: 80%;
            }
        }
        .prodleft{
            p{
                margin: 0;
                padding: 1rem;
                text-align: center;
            }
        }
    }
    .boxinterior{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        height: 300px;
    }
    .iconos__compra{
        display: block;
        margin: 0;
        padding: 0;
    }
    .box__galeria{
        padding: 1rem;
        margin: 0;
        h2{
            margin: 2rem;
        }
        .row{
            .column{
                flex:50%;
            }
        }
        .column_resp{
            display: none;
        }
    }
    .iconos__compra{
        margin-top: 3rem ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "icon icon",
        "icon icon";
        .icono{
            grid-area: "icon";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0.5rem;
            font-family:sans-serif;
            padding: 0;
            font-size: small;
            background-color: #1859479f;
            border-radius: 2rem;
            height: 10rem;
            h3{
                padding: 0.1rem;
                font-size: medium;
                font-style: bold;
                color: #fff;
            }
            hr{
                display: none;
                h4{
                    color: #fff;
                }
            }
            .img__icon{
                display: none;
            }
        }
    }
    .footer{
        height: 20%;
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin-top: 6rem;
    }
    .footerlogo p{
        text-align: center;
    }
    .listafin{
        display: none;
    }
    .column{
        flex: 100%;
    }
    .column_resp{
        display: none;
    }
}

/* media query max 1023px - INDEX - tablet */
@media (min-width: 938px) and (max-width: 1023px){
    .main{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .box__prod{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        margin: 2rem;
    }
    .prodleft,.prodleft__p{
        margin: 0;
        padding: 1rem;
        text-align: center;
    }
    .prodder h3{
        margin: 2rem;
    }
    .prodder{
        padding: 0;
        width: 90%;
    }
    .prodder img{
        width:80%;
    }
    .iconos__compra{
        margin-top: 3rem ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "icon icon",
        "icon icon";
        .icono{
            grid-area: "icon";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0.5rem;
            font-family:sans-serif;
            height: max-content;
            padding: 0;
            font-size: small;
            background-color: #1859479f;
            border-radius: 2rem;
            height: 12rem;
            h3{
                padding: 0.1rem;
                font-size: medium;
                font-style: bold;
                color: #fff;
            }
            h4{
                color: aliceblue;
            }
        }
    }

    .img__icon{
        display: none;
    }
    .column{
        flex: 50%;
    }
}

/* media query pag galeria */

@media (min-width: 938px) and (max-width: 1023px){
    .column{
        flex: 50%;
    }
    .column_resp{
        display: none;
    }
}

/* media query pagina productos mobile */
@media(max-width: 767px){
    .body {
        margin: 0;
        padding: 0;
    }
    .main{
        margin: 0;
        padding: 0;
    }
    .h2__org h2{
        display: flex;
        padding-left: 3rem;
    }
    h3{
        font-size: 0.8rem;
    }
    .logo__mq{
        display: none;
    }
    .mi__nav{
        margin: 0;
        padding-top: 3rem;
    }
    .prods__acordion{
        margin: 0;
        padding: 0;
    }
    .h2__org{
        padding-left: 1rem;
        font-size: small;
        margin: 0;
        padding: 0;
    }
    .pag__prod { 
        display: grid; 
        height: 100vh;
        margin: 0%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        gap: 0.5rem;
        grid-template-areas:
        "header"
        "h2__org"
        "productos"
        "footer";
    }
    .container__prods{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "prod1 prod2"
        "prod4 prod5"
        "prod6 prod3";
    }
    .prod1{
        grid-area: prod1;
    }
    .prod2{
        grid-area: prod2;
    }    
    .prod3{
        grid-area: prod3;
    }
    .prod4{
        grid-area: prod4;
    }
    .prod5{
        grid-area: prod5;
    }
    .prod6{
        grid-area: prod6;
    }
    .div__img{
        width: auto;
        height: auto;
        align-self: center;
        justify-self: center;
        height: auto;
        padding: 0;
        margin: 0.5rem;
    }
    .prod__img{
        width: 100%;
        height: 20rem;
    }
    .prod__img img{
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .prod__text{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: #9867326e;
        border-radius: 0px 0px 5px 5px;
    }
    .prod__text h3{
        font-size: 1.5rem;
    }
    .prod__text strong{
        color: #986632;
        background-color: #fff;
        padding: 0.2rem;
        border-radius: 0px 0px 5px 5px;
    }
    .prod__text p{
        text-align: center;
        margin: 0.5rem;
    }
    .btn__comprar{
        border: none;
        background-color: #986632;
        border-radius: 0px 0px 5px 5px;
    }
    .btn__comprar a{
        margin: 0;
        padding: 0;
        color:#ffffff;
    }
    .li__prods{
        display: none;
    }
    .prod__text strong, p{
        margin: 0;
    }
    .prod__img{
        margin: 0;
        padding: 0;
    }
    .footer{
        height: 400px;
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        align-self: end;
    }
    .footerlogo p{
        text-align: center;
    }
}

/* media query max 1023px - tablet  - pagina productos*/
@media (min-width: 768px) and (max-width: 1023px){
    .prods__acordion{
        margin: 0;
        padding: 0;
    }
}